#jdbc:数据库驱动名称://数据库服务器ip/数据库名称

dataSource.url=jdbc:postgresql://localhost/数据库名
dataSource.username=admin
dataSource.password=

dataSourceClassName=org.postgresql.Driver

hikari.maximumPoolSize=100
hikari.idleTimeout=30000